messages:
- name: '0'
  title: '     --- AFTER KILL'
- name: '1'
  text:
  - Pick up the chest dropped at the wurm head (if you don't have autoloot) and use
    the white portal in the middle of the arena to port back to main loot at [Firthside
    Vigil Waypoint]
  title: ggwp
- name: '2'
  text:
  - Do not forget to refresh your heroes banner buffs (next to the waypoint)
  title: heroes banner
