messages:
- name: '0'
  title: '     --- BEFORE ESCORT (General)'

- name: '2'
  text:
  - Now we'll move back to [&BKoBAAA=] where a [&AgEamwAA] and food will be.
  title: "Für jetzt werden wir erstmal zurück zur Wegmarke Wachsame der Fördenmündung zurückgehen und
          dort unser Gilden-Banner für Helden als auch das Essen und eine Abhandlung abholen."

- name: '4'
  title: '     --- DURING ESCORT (General)'


- checkbox: true
  name: '6'
  text:
  - Necros, please equip the trait [&BzQHAAA=] (from the Blood Magic traitline) for
    group siphon damage, Revenants can use [&BjlpAAA=] for personal siphon damage.
    Use cleaving weapons!
  title: "Bevor wir den Wurm bekämpfen, müssen wir ersteinmal unseren Asura sicher zur Arena bringen, damit er den Wurm für uns aufwecken kann.
          Auf dem Weg dort hin werden wir die ganzen Eier, Larven und Würmer beseitigen. Wir werden auch eine Hülle antreffen die uns extra Beute geben wird."

- checkbox: true
  name: '7'
  text:
  - Prioritize killing eggs > larvae > wurms, not only during the escort but also
    during the event itself. That means, that even if there are larvae, kill remaining
    eggs first!
  title: "Priorisiert die Eier über den Rest, sollten diese nicht schnellstmöglicht beseitigt werden, dann werden wir Larven von denen bekommen. Und das wollen wir nicht."

- checkbox: true
  name: '8'
  text:
  - 'Please keep also the following rules in mind:'
  title: "Es gibt da auch ein paar ... Regeln für dieses Event:"
- checkbox: true
  name: '9'
  text:
  - 'Rule #1: Pick up downed people - it doesn''t take long and is incredible helpful.'
  title: "Regel Nummer Eins: Hebt die Angeschlagenen auf, dauert nicht lange und es gibt keinen Grund sie liegen und ausbluten zu lassen."
- checkbox: true
  name: '10'
  text:
  - 'Rule #3: Have fun, but not at the expense of others.'
  title: 'Regel Nummer Drei: Habt Spaß, aber seid kein Arsch.'

- checkbox: true
  name: '12'
  text:
  - Also keep away and do not interact with "Nutrients" (mushrooms), these will give
    you parasites and make you puke/stun you every some seconds - if you puke on others
    they will get stunned too.
  title: "Haltet euch außerdem fern von den Pilzen und esst diese nicht. Diese geben euch während des Events Parasiten
          und das wird euch von Zeit zu Zeit betäuben. Finger weg!"

- name: '14'
  text:
  - 'Summary: stack with your commander and do what your commander does. GL & HF!'
  title: "Zusammenfassend gesagt: bleibt bei mir und macht was ich sage (oder was ich versuche zu sagen)"
