messages:
- name: '0'
  title: '   --- PHASE 2'
- checkbox: true
  name: mobile_wurm
  title: During phase 2 of the event the wurm is now a mobile entity. It will be moving
    around in the arena, doing one of three random attacks at a time. These are the
    wiggle, the flop or the charge.
- checkbox: true
  name: wiggle
  title: The first possible attack it could make is the wiggle. The wiggle is pretty
    harmless and to be considered a mini burn phase in which we can damage the wurm.
    However the next attack the wurm will do is either the flop or the charge.
- checkbox: true
  name: flop
  title: When doing a flop the wurm will jump up in the air and fall back down, knocking
    all players around it away. You should either dodge this or use stability.
- checkbox: true
  name: charge
  title: The third possible and also the most devastating attack is the charge. During
    the charge the wurm will pick a random target in the arena and charge towards
    it. We want to control where it charges, so you need to stay on my tag at all
    time during this phase. Therefore please pull back your pets, shatter your illusions,
    destroy your turrets and gyros as well as sacrifice your minions. We want to get
    the wurm stuck on a wall, so that it does not charge all over the arena. Once
    the wurm is charging towards us, we want to be dodging either right or left. If
    you dodge forward instead, you'll find yourself in a puddle of goo which the wurm
    leaves behind. If you dodge backwards instead, you are still in the path of the
    wurms charge, so you'll still get hit by it. So dodge left or right. Even if we
    get it to get stuck on something, you will still need to dodge the charge, since
    it will still damage you.
- checkbox: true
  name: event_end
  title: Once we killed the wurm head the event is over and we can go and collect
    our loot.
