messages:
- name: '0'
  title: '   --- AFTERMATH'
- checkbox: true
  name: event_end
  title: And congratulations, we killed the wurm. If you do not have autoloot enabled,
    then don't forget to loot the chest which the wurmhead dropped. [...] [Let's check
    if any of the champions respawned by now and if we can get some extra loot.] In
    the middle of the arena [will now|did] appear a portal which takes us back to
    Firthside Vigil where is monument chest is waiting for us. You can even get ascended
    loot from this statue, so make sure to loot it. If you should get ascended loot,
    then please also link it in squad chat
- checkbox: true
  name: back_to_main_channel
  title: We will now be moving back to the main channel where we do some announcements
    and talk about how the different wurms went, so please join us up there.
