messages:
- name: '0'
  title: '     --- DURING ESCORT (Cobalt)'
- checkbox: true
  name: '1'
  text:
  - 'Rule #2: Do not revive the dead people. It takes really long. Dead people, please
    use the [&BK8BAAA=]'
  title: "Regel Nummer Zwei: Nicht die toten versuchen aufzuheben. Solltet ihr tot sein, dann benutzt bitte die Wegmarke Jeloko und rennt zurück von da!"
- checkbox: true
  name: '2'
  text:
  - 'Wurm Kleptomaniac Achievement: Stay on tag, revive pirate, pick up his rum and
    drink it. If you already have it, continue to next set of eggs and clear near
    risen mobs in the water on your way.'
  title: "Zum Erfolg Wurmkleptomane: Kommt hier zu meiner Kommi Lampe, hebt den toten Piraten auf und dann habt außerdem die Flasche Rum auf und trinkt sie."
