messages:
- name: '0'
  title: '     --- DURING DRY RUN'

- name: '1'
  text:
  - "Come join me for some explanations in the Cobalt Wurm arena, [&BK8BAAA=]. If you don't have this waypoint yet, quickly run there!"
  title: Erklärungen in Kobalt Arena, Wegmarke Jelako

- checkbox: true
  name: '3'
  text:
  - 'About the cobalt wurm: It''s invulnerable and we have to perform a specific mechanic
    to make it vulnerable/kill it. What we have to do is bringing explosive kegs to
    the wurm head.'
  title: 'Normalerweise unverwundbar, jedoch gibt es einen Trick um ihn verwundbar zu machen: Pulverfässer vor dem Wurm sammeln'

- checkbox: true
  name: '4'
  text:
  - 'PHASE 1: We will pick up Kegs from 1 of 3 locations (swaps at 12:00, 10:00 etc)
    and bring them to the wurm.'
  title: 'als erstes, Fässer von einem der drei Orte tragen, an denen Fässer erscheinen können. Der ort wechselt alle 2 minuten, passt auf'

- checkbox: true
  name: commander_keg_grab
  text:
  - Only grab a keg when the Commander does, sometimes we need to wait on the keg
    spot for everyone to be ready.
  title: 'Wichtig hierbei: wartet mit dem aufheben und tragen der Fässer bis ich das signal gebe, wir wollen immer darauf warten dass alle hier sind um fässer zu tragen'

- checkbox: true
  name: '5'
  text:
  - 'The three keg locations are: Beach (north), jumping puzzle/jp (east), mast (south).'
  title: 'Die drei erwähnten Fässerorte sind der Strand, das Sprungrätsel und der Mast.'

- checkbox: true
  name: '10'
  text:
  - Shadowsteps, Portals, Blinks, falling into the water and getting hit by attacks
    will drop your keg - so do avoid these. Gliding, jumping and dodging is okay!
  title: 'Es gibt da auch so eine liste von dingen die ihr lieber sein lassen solltet wenn ihr ein fass tragt.
          behinhaltet: solltet ihr keine teleportations fähigkeiten verwenden (d.h. keine Schattensprünge, Lichtblitze, Augenschläge oder Portale).
          Außerdem nicht ins wasser fallen oder den waffenwechsel benutzen.
          All diese dinge werden das fass in euren händen vernichten.'

- checkbox: true
  name: 'mounts'
  text:
  - ''
  title: 'Wenn ihr ein fass in der hand habt, dann solltet ihr versuchen auch auf ein reittier zu kommen.
          Gerade der Schweberochen eignet sich hier sehr gut (besonders fürs sprungrätsel und den mast,
          da ihr mit dem auch übers wasser kommt.'

- checkbox: true
  name: '11'
  text:
  - 'Place kegs (skill #1) on scorched ground in front of the Wurm, then run back
    for another. Weapon swapping will not place your keg, you need to use skill #1.'
  title: 'Wenn ihr es dann mit eurem fass unbeschadet in die mitte der arena geschafft habt, dann solltet ihr das fass
          hier mit eurer ersten Fähigkeit platzieren. Erinnert euch, nicht den Waffenwechsel nutzen sondern die eins benutzen!'

- checkbox: true
  name: '12'
  text:
  - Kegs will start disappearing if the 20-keg threshold is not reached within a short
    timespan. So please wait for your Comm to grab a keg.
  title: 'Sollten wir es nicht schaffen die benötigten 20 Fässer in dem kurzen Zeitraum den wir haben zu platzieren, dann fangen die an auch wieder zu verschwinden.
          Es ist also wichtig dass wir die Fässer gemeinsam tragen, also wartet auf mein Zeichen bevor ihr ein Fass aufhebt!'

- checkbox: true
  name: keg_place_burn_init
  text:
  - Once 20 kegs are placed we trigger a Burn Phase. If we struggle to do so, we may
    clear arena before trying again - keep an eye on the Comm!
  title: 'Sobald wir dann jedoch unsere 20 Fässer hier platziert haben, dann bekommen wir endlich eine Schadensphase.'
