messages:
- name: '0'
  title: '     --- SQUAD BROADCASTS (Burn Phase)'
- name: '1'
  text:
  - Burn phase! Stack inside the wurm! Blast fire fields for might! Use melee weapons!
    Warrior banners down and ele conjured weapons inside of the stack! No other
    combo fields (except fire) yet!
  title: burn shout (first part)
- name: '2'
  text:
  - Put down all other combo fields now ([&BokoAAA=], wells) and deal all the damage
    you can \o/!
  title: burn shout (second part)
