messages:
- name: '0'
  title: '     --- BURN PHASE'
- checkbox: true
  name: '1'
  text:
  - The 'burn phase' is the phase in which we stack inside of the wurm and heavily
    damage it.
  - During the so called 'burn phase' we all go inside the wurm and do all the damage
    we can.
  title: burn phase
- checkbox: true
  name: '2'
  text:
  - 'During the burn phase, stack on the tag for double damage spot. Use cleaving
    weapons! Examples: [&BronAAA=] [&BpZ3AAA=] [&BrcwAAA=] - everything with ''Number
    of Targets'' greater than 1.'
  - You want to be on the same spot as the commander and use cleaving (usually melee)
    weapons during the burn phase (e.g. [&BronAAA=][&BpZ3AAA=][&BrcwAAA=]), things
    with 'Number of Targets' > 1.
  title: cleaving weapons
- name: '3'
  text:
  - At the start of each burn phase we want to stack [&BuQCAAA=]. With a lot of might
    you deal a lot more damage. For this we need to place fire fields and use blast
    finishers inside of them.
  - '[&BuQCAAA=] increases our damage! To provide a lot of might for the group we
    want to make use of the combo mechanic! Placing down fire fields and using blast
    finishers inside of them generates might.'
  title: might stack w/ might link
- checkbox: true
  name: '4'
  text:
  - At the start of each burn phase we want to stack might. With a lot of might you
    deal a lot more damage. For this we need to place fire fields and use blast finishers
    inside of them.
  - Might increases your damage! To provide a lot of might for the group we want to
    make use of the combo mechanic! Placing down fire fields and using blast finishers
    inside of them generates might.
  title: might stack w/o might link
- checkbox: true
  name: '5'
  text:
  - 'Fire field examples: [&BtgwAAA=] [&BsVuAAA=] [&BuMjAAA=]'
  title: fire fields
- checkbox: true
  name: '6'
  text:
  - 'Blast finisher examples: [&BjxtAAA=] [&Bk0xAAA=]'
  title: blast finisher
- checkbox: true
  name: conjured_weapons
  text:
  - '@Elementalists: Bring conjured weapons for the group to use! These are cleaving
    weapons as well!'
  - 'Dear Elementalist: Please bring your conjured weapons to this fight! They deal
    a lot of damage and are super useful for might stacking.'
  title: conjured weapons
- checkbox: true
  name: conjured_lh
  text:
  - '[&BvgVAAA=] (blast finisher on #1-chain, damage on #4)'
  - '[&BvgVAAA=]: use the built-in blast finisher on the autoattack chain (#1) and
    spam skill #4 for damage'
  title: conjured lightning hammer
- checkbox: true
  name: conjured_fsg
  text:
  - '[&BowVAAA=] (damage on #1 and #5)'
  - '[&BowVAAA=] spam skill #1 and use skill #5 whenever possible for the maximum
    amount of damage!'
  title: conjured fsg
- checkbox: true
  name: '8'
  text:
  - '@Warriors: Please bring [&BkU4AAA=], [&Bkc4AAA=]. Place them inside of the
    stack whenever a burn phase starts!'
  title: warrior banners
- checkbox: true
  name: battle_standard_burn
  text:
  - Warriors, please also bring [&BlM4AAA=]! Use it during the burn phase
    and don't forget to pick it up again!
  title: warrior battle standard
- checkbox: true
  name: '9'
  text:
  - Do not place any other combo fields until we are 5-7 secs into the burn phase,
    because we want to get 25 stacks of might through fire fields.
  title: other combos
- checkbox: true
  name: '10'
  text:
  - '@Necros, Rangers, Dragonhunters: Traps and marks won''t work on the first phase
    of the wurm - it''s a structure. So don''t waste your time placing/using them
    and swap them out.'
  - 'For the classes using traps and marks: They sadly don''t work in the first phase
    of the event because the wurm is considered a structure during this time. Please
    bring something else instead :)'
  title: traps & marks
- checkbox: true
  name: '11'
  text:
  - '@Mesmers: please use [&BokoAAA=] and [&BvwnAAA=] after 5-7 secs into the burn
    phase or after reaching 25 stacks of might.'
  - 'For our Mesmers: please bring [&BokoAAA=] and [&BvwnAAA=]! Use [&BokoAAA=] only
    after at least 6 sec into the burn phase, because it not a fire field and we want
    to stack might first.'
  title: timewarps & SoI
