messages:
- name: '0'
  title: '     --- BEFORE ESCORT (General)'
- name: '1'
  text:
  - '[&AgEamwAA] and food will be dropped at [&BKoBAAA=], around 2 minutes before
    the escort event starts.'
  title: food & banners
- name: '2'
  text:
  - Now we'll move back to [&BKoBAAA=] where a [&AgEamwAA] and food will be dropped
    soon.
  title: move back, food & banners
- checkbox: true
  name: 'steaks_thesis'
  text:
  - Make sure to grab the Truffle Steaks and the Thesis next to the waypoint.
    Avoid eating other foods, as they will override the steaks!
  title: power food explain
- name: '4'
  title: '     --- DURING ESCORT (General)'
- checkbox: true
  name: battle_standard_callout
  title: (no copy) calling out and numbering battle standards
- checkbox: true
  name: '5'
  text:
  - During the escort, there will be several sets of eggs, which are initially invulnerable.
  title: eggs invuln
- checkbox: true
  name: '7'
  text:
  - Prioritize killing eggs > larvae > wurms, not only during the escort but also
    during the event itself. That means that even if there are larvae, kill the remaining
    eggs first!
  title: egg prio
- checkbox: true
  name: '8'
  text:
  - 'Please keep also the following rules in mind:'
  title: community rules
- checkbox: true
  name: '9'
  text:
  - 'Rule #1: Pick up downed people - it doesn''t take long and is incredibly helpful.'
  title: rule 1
- checkbox: true
  name: '10'
  text:
  - 'Rule #3: Have fun, but not at the expense of others.'
  title: rule 3
- checkbox: true
  name: 'no_mapchat_rule'
  text:
  - 'Keep in mind that commanders are organizing on TeamSpeak, so please do not use mapchat
    to do that. It will only confuse the other squads and commanders.'
  title: 'no mapchat rule'
- name: '11'
  text:
  - Also keep away and do not interact with "Nutrients" (mushrooms), these will give
    you [&Bn1YAAA=] and make you puke/stun you every few seconds.
  title: nutrients w/ parasites link
- checkbox: true
  name: '12'
  text:
  - Also keep away and do not interact with "Nutrients" (mushrooms), these will give
    you parasites and make you puke/stun you every few seconds.
  title: nutrients w/o parasites link
- name: '14'
  text:
  - 'Summary: Stack with your commander and do what your commander does. GL & HF!'
  title: tldr
- name: supplyinfo
  text:
  - '/supplyinfo'
  title: /supplyinfo
