messages:
- name: '0'
  title: '     --- WURM SPINS'
- checkbox: true
  name: '1'
  text:
  - 'The wurm has two different kind of spins: A large spin attack and a small spin
    attack.'
  title: spins
- checkbox: true
  name: large_spin
  text:
  - The large spin damages and knocks back all players in a large radius around the
    wurm. This is indicated by the wurm standing up/stretching and a large orange
    circle around it.
  title: large spin
- checkbox: true
  name: large_spin_alt_wide
  text:
  - The wide spin damages and knocks back all players in a large radius around the
    wurm. This is indicated by the wurm standing up/stretching and a large orange
    circle around it.
  title: wide spin ('large' -> 'wide')
- checkbox: true
  name: '3'
  text:
  - The small spin damages and knocks back all players as well, however in a much
    smaller radius. It's indicated by the wurm curling up on the ground and a small
    orange circle around it.
  title: small spin
- checkbox: true
  name: '4'
  text:
  - The small spin also creates AoE spits which fly all over the arena. These happen
    during the small spin and are indicated by small orange circle around the arena.
  title: aoe spits
- checkbox: true
  name: '5'
  text:
  - Make sure to dodge/avoid any orange circles, as orange is the new bad.
  title: avoid orange circles
