messages:
- name: '0'
  title: '     --- PHASE 2'
- name: wurm_attacks
  title: 'Wurm is mobile, has three different attacks: wiggle, flop, charge'
- name: wiggle
  title: mini burn phase
- name: flop
  title: jumps in the air and falls back down, dodge or use stability to avoid knockback
- name: charge
  title: targets random allied unit in the arena and charges towards it
- name: charge_control
  title: 'control the direction of the charge: everyone stack on me during the second
    phase => between wurm and nearest wurm'
- name: charge_units
  title: shatter illusions, put pets on passive [or soulbeast merge with them], destroy
    turrets, sacrifice minions
