messages:
- name: section_squadorga_opencommunity
  title: '     --- Squad'
- name: info_squadjoin_worldmap_answer
  text:
  - Open your world map, left-click the commander you want to join and hit 'Join Squad'.
    You must not be in a party/squad already to join a squad.
  title: How2Squad
- name: info_squadjoin_worldmap_mapspam
  text:
  - If you are not in the squad yet or are having troubles joining a squad --> open
    up the map, click on the commander and then Join Squad
  title: How2Squad (spam)
- name: section_ingamespams_opencommunity
  title: '     --- OpenCommunity Ingame Spams'
- name: igs_oc_teamspeak_advertisement_quotastic
  text:
  - 'The event is being coordinated on TeamSpeak, so if you''d like to hear all of
    the coordination, please join us there: ts.gw2oc.org'
  title: ts3 (v.quo)
- name: igs_squadinfo_join_on_map_generic
  text:
  - 'Some of you are not in the right instance yet. To join in our instance: right
    click on someone in subsquad 2 and click ''Join in [...]''.'
  title: JoinOnMapInSquad (v.kahiara)
- name: igs_oc_teamspeakaddress
  text:
  - ts.gw2oc.org
  title: ts address
- name: section_location_marker
  title: '     --- Location Marker (Ctrl)'
- name: section_object_marker
  title: '     --- Object Marker (Alt+Shift)'
- name: marker_arrow
  title: 1 - Arrow
- name: marker_circle
  title: 2 - Circle/Purple
- name: marker_heart
  title: 3 - Heart/Red
- name: marker_rect
  title: 4 - Rect/Blue
- name: marker_star
  title: 5 - Star/Green
- name: marker_spiral
  title: 6 - Spiral/Lightblue
- name: marker_triangle
  title: 7 - Triangle/Pink
- name: marker_cross
  title: 8 - Cross/Yellow
- name: marker_clear_all
  title: 9 - Clear
- name: section_rare_opencommunity_organization
  title: '     --- Rare Orga'
- name: patch_warning
  text:
  - Do not patch or restart your client! If you patch, you'll not be able to join
    us anymore in this run.
  title: do not patch
