title: Tarir
descriptive_title: Tarir / Auric Basin Meta
render_path: hot/tarir.html
tabs:
  - title: Tarir
    sources:
      - tarir/tarir.yml
  - title: Orga
    sources:
      - tarir/orga.yml
  - title: About
    sources:
      - html-about.yml