messages:
- name: '0'
  title: '     --- Guides'
- name: '1'
  text:
  - 'Egg Blocking Guides: [url=http://www.theopencommunity.org/topic/184-egg-blocking-triple-trouble-guide/][color=#cc00cc][b]Mesmer[/b][/color][color=#ffffff]
    [/color][color=#ff3333][b]Ele[/b][/color][color=#ffffff] [/color][color=#aa0000][b]Rev[/b][/color][color=#ffffff]
    [/color][color=#2f4f2f][b]Engi[/b][/color][/url][color=#ffffff] [/color][url=http://www.theopencommunity.org/topic/47-wurm-egg-blocking-guardian/][color=#0055aa][b]Guardian[/b][/color][/url]'
  title: egg guides
- name: '2'
  title: '     --- OpenCommunity Preparations'
- name: mapspam_xyoz_after_teqatl
  text:
  - Tequatl down, Triple Trouble is next on the list! Join OpenCommunity on ts.gw2oc.org
    (in the Triple Trouble channel) in order to slay the Wurm in Bloodtide Coast!
  title: mapspam (after tequatl)
- name: '4'
  text:
  - We need a hero! OpenCommunity is going after the evolved jungle wurm in Bloodtide
    Coast! Join us on ts.gw2oc.org in 30 minutes to help us slay it!
  title: mapspam (v.tossino/30mins)
- name: mapspam_freontwel_20min
  text:
  - A moment commander! The evil forces of Scarlet have awoken the Tri-headed jungle
    wurm in Bloodtide Coast. Join us in 20 mins at teamspeak on ts.gw2oc.org to slay
    the beast!
  title: mapspam (v.freontwel/20mins)
- name: mapspam_tawni_on_map
  text:
  - Heroes of Tyria! Dark times are coming and you are needed! We're organising the
    Triple Trouble event over at [&BKoBAAA=]. Join us in one of the squads and on
    teamspeak at ts.gw2oc.org.
  title: mapspam (v.tawni/on map)
- name: '5'
  text:
  - It's that time again! Commander, we need you to help us slay that 3 headed wurm
    in Bloodtide Coast! Join us in the Triple Trouble channel on teamspeak naaoowww
    > ts.gw2oc.org
  title: mapspam/guild (v.kahiara)
- name: mapspam_xyoz_40min
  text:
  - Heya o/. OpenCommunity is going to organise the next Triple Trouble event in Bloodtide
    Coast. Join us in 40 mins at teamspeak on ts.gw2oc.org to slay the wurm!
  - It's that time again! OpenCommunity is going to organise the next Triple Trouble
    event in Bloodtide Coast! Join the action in 40 mins on teamspeak at ts.gw2oc.org
    in the Triple Trouble channel!
  - Triple Trouble in Bloodtide Coast! Join OpenCommunity on teamspeak at ts.gw2oc.org
    in 40 mins to help defeat the tri-headed wurm.
  - OpenCommunity is going to organize the next Triple Trouble event in Bloodtide
    Coast. Join us in 40 minutes on teamspeak at ts.gw2oc.org!
  - 'OpenCommunity is going to fight the tri-headed wurm in Bloodtide Coast once again!
    Join us in 40 minutes in the Triple Trouble channel on teamspeak: ts.gw2oc.org
    \o/'
  - Ready to slay some wurm heads ? OpenCommunity is going to organise the next Triple
    Trouble in Bloodtide Coast! Join for some wurm-slaying action on teamspeak at
    ts.gw2oc.org in 40 minutes \o/
  - It's time to defend the Bloodtide Coast again! Join OpenCommunity for the Triple
    Trouble event on teamspeak at ts.gw2oc.org in 40 minutes \o/
  title: mapspam (v.xyoz)
- name: '6'
  text:
  - Heyaaa! Triple Trouble is happening, so join us on ts.gw2oc.org - Triple Trouble
    channel as always! :D
  title: oc guild whisper (v.tossino)
- name: discord_ping
  text:
  - 'Hey @here, it''s time for that daily Triple Trouble kill again! Join as - as
    always - in the Triple Trouble channel on teamspeak: ts.gw2oc.org.'
  title: discord ping
- name: '7'
  title: '     --- Taxi/Squad/Teamspeak'
- name: '8'
  text:
  - 'Info on how to disable the "User joined your channel" message: Tools -> Options
    -> Notifications to get to the (sound-)notification settings. Disable checkboxes
    in Client->Connection->Switched->"To Current Channel" to disable the notification
    when someone switches to the channel you are in. This does however not disable
    the notification when somebody reconnects or connects directly to the channel.'
  title: How2DisableUserJoinedYourChannel
- name: '9'
  text:
  - 'Taxi: Copy everything starting from the slash into your game chat (example: "/sqjoin
    Triple Trouble Taxi") and press enter. Go to Bloodtide Coast. Rightclick the person
    in the second group/subsquad and click ''Join in Bloodtide Coast''. If the icon
    of the person in the second group is now green, then you are in the correct instance.'
  title: How2Taxi
- name: '10'
  text:
  - 'Taxi Help: Be in Bloodtide Coast and ensure you are not in a party or squad already.
    Make sure the slash ("/") is the first character you copy/paste, there should
    not be any spaces before it.'
  title: TaxiTroubleShoot
- name: '11'
  text:
  - 'Verify IP: Type "/ip" into your ingame chat and press enter. It''ll give you
    a string of numbers which look like this: 206.127.159.192:0. What you want to
    check is, if the last digits (in this example 192:0) are the same as the ones
    announced by the commanders. If they do NOT match, you need to use the taxi (squadjoin).'
  title: How2IP
- name: '12'
  text:
  - 'How to jump: Ensure you are not in Bloodtide Coast and out of combat (in Lions
    Arch e.g.). Open your world map and find the waypoint which is announced by the
    commanders. Click on it ONCE (so you get the popup, telling you how much it costs
    to waypoint). Wait for the countdown by the commanders, then click ''yes'' and
    waypoint into the map. After getting into the map: stay preferably on the waypoint
    and wait until the commanders announce the instance we will use.'
  title: How2Jump
- name: '13'
  text:
  - 'Why we need to jump: Sometimes all the maps are kinda filled up and the commanders
    cannot find an empty instance of the map. In order to ''convince'' the server
    to create a new instance of the map, we need to bring as many people as possible
    into the map at once. This hopefully fills up the old instances to a point where
    the server generates a new instance of the map for us to use.'
  title: WhyWeJump
- name: '14'
  title: '     --- Bloodtide Coast Waypoints'
- name: '15'
  text:
  - "Archen Foreland Waypoint \u2014 [&BKMBAAA=]"
  title: Archen Foreland
- name: '16'
  text:
  - "Barrier Camp Waypoint \u2014 [&BKkBAAA=]"
  title: Barrier Camp
- name: '17'
  text:
  - "Bogside Camp Waypoint \u2014 [&BKwBAAA=]"
  title: Bogside Camp
- name: '18'
  text:
  - "Castavall Waypoint \u2014 [&BK4BAAA=]"
  title: Castavall
- name: '19'
  text:
  - "Deadend Waypoint \u2014 [&BAsEAAA=]"
  title: Deadend
- name: '20'
  text:
  - "Firthside Vigil Waypoint \u2014 [&BKoBAAA=]"
  title: Firthside Vigil
- name: '21'
  text:
  - "Jelako Waypoint \u2014 [&BK8BAAA=]"
  title: Jelako
- name: '22'
  text:
  - "Laughing Gull Waypoint \u2014 [&BKgBAAA=]"
  title: Laughing Gull
- name: '23'
  text:
  - "Lostwreck Waypoint \u2014 [&BKsBAAA=]"
  title: Lostwreck
- name: '24'
  text:
  - "Marshwatch Haven Waypoint \u2014 [&BKYBAAA=]"
  title: Marshwatch Haven
- name: '25'
  text:
  - "Mournful Waypoint \u2014 [&BK0BAAA=]"
  title: Mournful
- name: '26'
  text:
  - "Remanda Waypoint \u2014 [&BKcBAAA=]"
  title: Remanda
- name: '27'
  text:
  - "Sorrowful Waypoint \u2014 [&BKQBAAA=]"
  title: Sorrowful
- name: '28'
  text:
  - "Stormbluff Waypoint \u2014 [&BKUBAAA=]"
  title: Stormbluff
- name: '29'
  text:
  - "Whisperwill Waypoint \u2014 [&BLABAAA=]"
  title: Whisperwill
