messages:
- checkbox: true
  name: '0'
  title: 'Rule #2: Whisperwill Waypoint.'
- checkbox: true
  name: achivement
  title: 'Wurm Bait: kill Abomination & stand in the white circle, no crowd control
    (=> movement impairing)'
