messages:
- name: '0'
  title: '     --- SQUAD BROADCASTS'
- name: harpon_pickup
  text:
  - 'Turn around and pick up a harpoon from the Unfortunate Adventurer! Target the
    Pyloric Valve and shoot it (skill #1)!'
  title: harpoon pickup
- name: harpoon_dont_drop
  text:
  - Do NOT drop the harpoon or weapon swap it away! You can only use it one more time!
    Once outside walk up to the right side of the wurm, target it and shoot!
  title: harpoon dont drop
- name: '2'
  text:
  - Stack on tag (commander)
  title: stack
- name: '3'
  text:
  - Stack on tag and clear wurms/arena!
  title: clear arena
- name: '4'
  text:
  - Do NOT attack the abomination - stack on tag instead!
  title: no abo
- name: '5'
  text:
  - Put down reflects and stability!
  title: stability reflects
- name: '6'
  text:
  - "Safe burn phase \u2013 stop damaging the wurm at 15%! Run out and stack on tag\
    \ after reaching 15%"
  title: safe burn
