messages:
- name: '0'
  title: '     --- DURING ESCORT (Amber)'
- checkbox: true
  name: '1'
  text:
  - 'Rule #2: Do not revive the dead people. It takes really long. Dead people, please
    use the [&BLABAAA=]'
  title: rule 2 (wp)
- checkbox: true
  name: '2'
  text:
  - 'If you need the Wurm Bait achievement: Stay with the tag. Kill the abomination &
    go into the white circle. If not, continue to eggs.'
  - Wurm Bait achievement coming up! Kill the abomination and stand in the white circle.
    If you do not need it, continue to next eggs.
  title: achievement
