messages:
- checkbox: true
  name: end_burn_phase
  text:
  - 'After the wurm stands up and you see 0 damage: Move out!'
  - Once the wurm stands up and you see the "0" damage numbers leave the wurm alone.
  title: burn end
- checkbox: true
  name: after_burn_phase
  text:
  - Follow the commander to clear the arena of Veteran Jungle Wurms and wait for the debuff
    to disappear.
  - Follow the commander, clear the arena and wait until the debuff is gone.
  title: after burn
- checkbox: true
  name: upset_stomach_debuff
  text:
  - This debuff is "Upset Stomach" and it was applied while we got spat out. We
    need to wait until it's gone to be able to regain the Wurm Attractant buff. Do
    not attack the abomination during this time!
  - The "Upset Stomach" debuff prevents us from regaining the Wurm Attractant buff
    and therefore getting swallowed. So we need to wait for it to disappear before
    we kill the abomination again.
  title: debuff
- checkbox: true
  name: husk_landing_spots
  text:
  - "Avoid the three marked spots around the wurm \u2013 these are husk landing spots.\
    \ Every 90 secs the wurm will spit out husks to these locations. If you get hit\
    \ by one, you get downed!"
  - The wurm will spit out husks roughly every 90 secs. They will land on the three
    marked spots around the wurm. Stay away from these spots at all time as getting
    hit by a flying husk will down you.
  title: husks
- checkbox: true
  name: repeating_mechanics
  text:
  - We'll keep getting swallowed, picking up harpoons, shooting the wurm with them
    and burning the wurm afterwards until the wurm's health reaches a certain threshold.
  title: repeat mechanic
- checkbox: true
  name: premature_end_burn_phase
  text:
  - When the wurm reaches 15% health we run out of the wurm and stop damaging it.
    Stay with the commander and keep the arena clean while waiting for the other heads.
  title: premature burn end 15%
- checkbox: true
  name: decapitating_wurm
  text:
  - All 3 wurms need to be decapitated within 1 minute. Once the other two heads are
    ready, I will initiate the final abomination kill. Afterwards burn the
    wurm to 0 - but save your long cooldowns!
  title: phase 1 end
